<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.2</title>
        <style>
            *{box-sizing: border-box;}
            body
            {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }
            .right-container{
                display: flex;
                flex-direction: column ;
            }
            .left-container{
                width: 15vw;
                height: 100vh;
            }
            #main {
                display: flex;
                flex: 1;
            }
            #main>article{
                flex: 1;
                order: 2;
            }
            #main>aside{
                flex: 0 0 15vw;
            }
            #main>aside{
                background: rgb(161, 220, 247);
                order: 3;
            }
            nav {
                background: tomato;
                height: 100vh;
                width: 20w;
            }
            header,footer {
                background: rgb(233, 245, 72);
                height: 15vh;
                width: 80vw;
            }
            header,footer,article,nav,aside {padding: 1em;}
        </style>
    </head>
    <body>
        <div class="left-container"><nav>Nav</nav></div>
       <div class="right-container"><header>Header</header>
       <div id="main">
           <article>Article</article>
           <aside>Aside</aside>
       </div>
       <footer>Footer</footer>
       </div>
    </body>
</html>