<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 6.1</title>
    <style>
    *{
    box-sizing: border-box;
    }
    html, body{
        margin: 0;
        padding: 15px;
        height: 100%;
        background-color: white;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background-color: gray;
    }
    [class*="row-"]{
        background-size: cover;
        border: 5px solid white;
    }
    .row-1{
    width: 33.33%;
    height: 70%;
    }
    .row-2{
    width: 20%;
    height: 30%;
    }
    .windows {background-image: url('images/windows.png');}
    .linux{background-image: url('images/linux.png');}
    .mac{background-image: url('images/mac.png');}
    .chrome{background-image: url('images/chrome.png');}
    .ubuntu{background-image: url('images/ubuntu.png');}
    .mint{background-image: url('images/mint.png');}
    .redhat{background-image: url('images/redhat.png');}
    .zorin{background-image: url('images/zorin.png');}        
    </style>
    </head>
    <body>
        <div class="container">
        <div class="row-1 windows"></div>
        <div class="row-1 linux"></div>
        <div class="row-1 mac"></div>
        <div class="row-2 chrome"></div>
        <div class="row-2 ubuntu"></div>
        <div class="row-2 mint"></div>
        <div class="row-2 redhat"></div>
        <div class="row-2 zorin"></div>
    </div>
    </body>
</html>