<!DOCTYPE html>
<html lang="id">
    <head>
        <title>praktikum 6.3</title>
            <style>
                html, body{
                    margin: 0;
                    padding: 15px;
                    height: 100%;
                    background-color: rgb(247, 159, 174);
                }
                *{box-sizing: border-box;}
                .container{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 100%;
                    height: 100%;
                }
                .header, .footer{
                    width: 100%;
                    height: 10%;
                    background-color: rgb(135, 232, 235) ;
                    color: white;
                    text-align: center;
                }
                .middle-container{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    height: 75%;
                }
                .aside{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 30%;
                    height: 100%;
                    background-color: skyblue ;
                    color: white;
                    text-align: center;
                }
                .article{
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-content: flex-end;
                    flex-wrap: wrap;
                    background-color: rgb(255, 113, 113) ;
                    color: white;
                    width: 69%;
                    height: 100%;
                }
                .article h3{
                    width: 100%;
                    text-align: center;
                }
                .image{
                    background-image: url('images/linux.png');
                    background-color: rgb(203, 232, 243);
                    background-size: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    width: 30%;
                    height: 30%;
                }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="header"><h3>Header</h3></div>
            <div class="middle-container">
                <div class="aside"><h3>Aside</h3></div>
                <div class="article">
                    <h3>Article</h3>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                </div>
            </div>
            <div class="footer"><h3>Footer</h3></div>
        </div>
    </body>
</html>