<html lang="id">
    <head><title>Praktikum 5.3</title>
    <style>
        #div1{background-color: yellow;
            height: 60px ; width:15%; border:1px solid black; float: left; margin: 0.5%;}
        #div2{background-color: orange ;
            height: 60px ; width:71%; border:1px solid black; float: left; margin: 0.5%;}
        #div3{background-color: rgb(0, 255, 179)  ;
            height: 400px ; width:15%; border:1px solid black; float: left; margin: 0.5%;}
        #div4{background-color: gainsboro;
            height: 400px ; width:55%; border:1px solid black; float: left; margin: 0.5%;}
        #div5{background-color: lightskyblue;
            height: 400px ; width:15%; border:1px solid black; float: left; margin: 0.5%;}
        #div6{background-color: rgb(0, 119, 255);
            height: 60px ; width:88%; border:1px solid black; float: left; margin: 0.5%;}
    </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </body>

</html>