<html lang="id">
    <head><title>Praktikum 5.1</title>
    <style>
        #div1{background-color: yellow ;
            height: 550px ; width:18%; border:1px solid black; float: left; margin: 1%;}
        #div2{background-color: orange ;
            height: 550px ; width:18%; border:1px solid black; float: left; margin: 1%;}
        #div3{background-color: rgb(0, 255, 179) ;
            height: 550px ; width:18%; border:1px solid black; float: left; margin: 1%;}
        #div4{background-color: lightskyblue ;
            height: 550px ; width:18%; border:1px solid black; float: left; margin: 1%;}
    </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </body>

</html>