<html lang="id">
    <head><title>Praktikum 5.2</title>
    <style>
        #div1{background-color: rgb(0, 255, 179) ;
            height: 80px ; width:92%; border:1px solid black; float: left; margin: 1%;}
        #div2{background-color: yellow ;
            height: 200px ; width:20%; border:1px solid black; float: left; margin: 1%;}
        #div3{background-color: orange  ;
            height: 200px ; width:70%; border:1px solid black; float: left; margin: 1%;}
        #div4{background-color: yellow;
            height: 180px ; width:20%; border:1px solid black; float: left; margin: 1%;}
        #div5{background-color: lightskyblue;
            height: 180px ; width:70%; border:1px solid black; float: left; margin: 1%;}
    </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </body>

</html>