<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>halaman register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body style="background-color: whitesmoke">
    <!-- NAVBAR START -->
    <div class="row">
      <nav class="fixnav navbar navbar-expand-lg fixed-top bg-dark navbar-dark py-0">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="index.html" style="font-size: 1em"><img class="siumnilogo" src="img/SIUMNI Logo.svg" alt="SIUMNI Logo" width="40" />SIUMNI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="index.html#berita">Berita</a>
              <a class="nav-link" href="index.html">Loker</a>
              <a class="nav-link" href="sign in.html">Login</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->
    <!-- form -->
    <div class="container">
      <div class="row text-center">
        <div class="col" style="margin: 90px 0 10px 0">
          <h4>Registrasi User</h4>
        </div>
      </div>
      <div class="row justify-content-center">
        <form class="col-md-5 bg-white p-4 rounded-2">
          <div class="mb-3">
            <label for="carialumni" class="form-label">Cari Alumni :</label>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          </div>
          <div class="mb-3">
            <label for="namalengkap" class="form-label">Nama Lengkap :</label>
            <input type="text" class="form-control" id="namalengkap" aria-describedby="namalengkap" />
            <div id="namalengkap"></div>
          </div>
          <div class="mb-3">
            <label for="asalprodi" class="form-label">Asal Prodi :</label>
            <input type="text" class="form-control" id="asalprodi" aria-describedby="asalprodi" />
            <div id="asalprodi"></div>
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Username :</label>
            <input type="text" class="form-control" id="username" aria-describedby="username" />
            <div id="username"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password :</label>
            <input type="password" class="form-control" id="exampleInputPassword1" />
          </div>
          <div class="mb-3">
            <label for="cekpassword" class="form-label">Cek Password :</label>
            <input type="password" class="form-control" id="cekpassword" />
          </div>
          <div class="row justify-content-end mx-auto">
            <button type="submit" class="btn btn-primary col-3 text-center">Daftar</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
